SEU-WLAN-AutoLogin/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SEU-WLAN / SEU-ISP AutoLogin" Height="450" Width="750" MinHeight="350" MinWidth="525" Icon="Assests/Icon/Icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="一卡通号：" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUsername" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="密码：" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="0,5" PasswordChar="●"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="登录网络：" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbLoginNetwork" Grid.Row="2" Grid.Column="1">
                <ComboBoxItem Content="校园网" Tag="@cernet"/>
                <ComboBoxItem Content="中国移动" Tag="@cmcc"/>
                <ComboBoxItem Content="中国联通" Tag="@unicom"/>
                <ComboBoxItem Content="中国电信" Tag="@telecom"/>
            </ComboBox>
            <Button x:Name="btnLogin" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Content="登录(_L)" Margin="5,0,0,0" Padding="10,1"/>
        </Grid>
        <WebBrowser x:Name="wbbWebContainer" Grid.Row="1" Margin="0,10,0,0"/>
    </Grid>
</Window>
